namespace: "琅寰"
name: "琅寰"
version: "0.0.1"
root: "com.lh.service.app"
database: "DATABASE"
services:
  service:
    host: "localhost"
    port: "8005"
    database: "service"
  auth:
    host: "localhost"
    port: "8001"
    database: "auth"
  basic:
    host: "localhost"
    port: "8002"
    database: "basic"
  user:
    host: "localhost"
    port: "8003"
    database: "user"
  webService:
    host: "localhost"
    port: "8004"
    database: "webService"